{
  "name": "outertune-jam-server",
  "version": "1.0.0",
  "description": "WebSocket server for OuterTune Jam sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "tsc"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.0.0"
  }
}
